// Options: id_report_paper

update:
=======
"<a href=\"#\" onClick=\"javascript:load_item(\'" + "[[product_code]]" + "\');\"><img src=\"https://live.runmyprocess.com/live/112501480325272109/upload/66f07b30-4600-11e7-a984-0639651b3341/edit_blue.png\"></a>";


delete:
=======
"<a href=\"#\" onClick=\"javascript:delete_item(\'" + "[[product_code]]" + "\');\"><img src=\"https://live.runmyprocess.com/live/112501480325272109/upload/63c049e0-4600-11e7-a984-0639651b3341/delete_red.png\"></a>";

Délais de livraison:
====================
"[[delivery_number]]" + " " + "[[delivery_unit]]"

Image:
======
if ("[[url]]" === undefined || "[[url]]" === "undefined") {"";} else {"<img class=\"homeIcon img-thumbnail\" src=\'" + "[[url]]" + "\'>";}
