	CASINO - Designers                 => "${has_right('439309')}",
    CASINO - Desk Support              => "${has_right('439347')}",
    CASINO - Local Users               => "${has_right('439310')}",
    CASINO - Region-Division Managers  => "${has_right('439948')}",
    CASINO - Affiliate Managers        => "${has_right('439348')}",
    CASINO - Country Managers          => "${has_right('439993')}",
    CASINO - IT Group Managers         => "${has_right('439346')}",
    CASINO - SDMO Fujitsu              => "${has_right('439393')}",
    CASINO - Fujitsu Countries         => "${has_right('439443')}",
    CASINO - IMAC - Requestor          => "${has_right('439441')}",
    RMS - CASINO                       => "${has_right('439440')}",
    RMS - CASINO (Partners)            => "${has_right('439465')}",