Provider        RMP Admin
Connector       Kering - Time Tracking | Get anything (xml ouput V1)
Loop            Type: While     Condition: count?number == 100          Maximum: 500

Input variables
P_mode      ${P_mode}
rmp_url     <#assign link = "live/112501412000161590/request?nb=100&first=" + pointeur+ "&filter=PROJECT%20MODE%20PARENT%20PROCESS&operator=EE%20EE%20IS%20EE&value=148817%20LIVE%20NULL%20162658">
            ${link}

Output variables
loop_request    <#assign entries = P_to_array(P_result.feed,"entry")>
                ${entries}
requests        <#assign entries = P_to_array(P_result.feed,"entry")>
                <#assign request_id = requests>
                <#list entries as x>
                    <#assign request_id = request_id + [x.id]>
                </#list>
                ${request_id}
count           ${loop_request?size}
pointeur        <#assign pointeur = pointeur?number+100>
                ${pointeur}