Input variables
projects_list           ${get_user_metadata(connected_user).Kering?default([])}
data                    <#assign data = []>
                        <#list projects_list as x>
                                <#assign obj = {}>
                                <#assign obj = P_json_put(obj, "project",x)>
                                <#assign data = data + [obj]>
                        </#list>
                        ${data}
projects_list           <#assign data = []>
                        <#list projects_list as x>
                            <#assign level_3 = x?split("-")[0]>
                            <#assign my_pattern>
                                {"level_3":"${level_3}"}
                            </#assign>
                            <#if list_objects(my_pattern,"Kering_projects")[0].ongoing == "yes">
                                <#assign data = data + [x]>
                            </#if>
                        </#list>
                        ${data}
go                      <#if data?size = 0>
                            ${"no"}
                        <#else>
                            ${"yes"}
                        </#if>
