	RMS - Designer         => "${has_right('380783')}",
	VIVARTE - IT Managers  => "${has_right('384643')} || ${has_right('380783')}",

    Everybody                           => "${has_right('380712')}",
    VIVARTE - Local Users               => "${has_right('392101')}",
    VIVARTE - Region-Division Managers  => "${has_right('384675')}",
    VIVARTE - Division Managers         => "${has_right('')}",
    VIVARTE - Country Managers          => "${has_right('396042')}",
    VIVARTE - Affiliate Managers        => "${has_right('384642')}",
    VIVARTE - IT Managers               => "${has_right('384643')}",
    VIVARTE - Support Desk              => "${has_right('399418')}",
    VIVARTE - SDMO Fujitsu              => "${has_right('391720')}",

    VIVARTE - Ouverture Ticket          => "${has_right('383892')}",
    VIVARTE - only IMAC Users           => "${has_right('408485')}",
    VIVARTE - IMAC - Validator          => "${has_right('390583')}",
    VIVARTE - IMAC - Requestor          => "${has_right('390670')}",
    VIVARTE - IMAC - Contributor        => "${has_right('390674')}",
    RMS - VIVARTE                       => "${has_right('384644')}",




