Input variables
file_id     ${file_id}
rows        <#assign options = {}>
            <#assign options = P_json_put(options, "delimiter", '!')>
            ${load(file_content(file_id,"NONE"),"CSV_HEAD","UTF-8",options).list}
test        <#list  0..(rows?size)-1 as i >
                <#if !(rows[i].level_3??) || rows[i].level_3 == "">
                <#else>
                    <#assign level_3 = rows[i].level_3>
                    <#assign object = {}>
                    <#assign object = P_json_put(object, "level_3",level_3)>
                    <#assign result = list_objects(object, "Kering_projects")>
                    <#if result?size == 0>
                        <#assign activity = {}>
                        <#assign activity = P_json_put(activity, "level_3",rows[i].level_3,true)>
                        <#assign activity = P_json_put(activity, "level_1", rows[i].level_1)>
                        <#assign activity = P_json_put(activity, "level_2", rows[i].level_2,true)>
                        <#assign activity = P_json_put(activity, "label",rows[i].label,true)>
                        <#assign activity = P_json_put(activity, "ongoing",rows[i].ongoing,true)>
                        <#assign save = save_object(activity, "Kering_projects")>
                    <#else>
                    </#if>
                </#if>
            </#list>	

Output variables
