Provider        RMP Admin
Connector       Kering - Time Tracking | Get anything (xml ouput V1)


Input variables
P_mode      ${P_mode}
rmp_url     live/112501412000161590/request?nb=1000&first=0&operator=EE%20EE%20NE%20IS%20EE&column=name%20status%20events%20published%20updated&filter=PROJECT%20MODE%20MEASURE_2%20PARENT%20PROCESS&value=148817%20%7BP_mode%7D%20Cancelled%20NULL%20162658

Output variables
requests        <#assign entries = P_to_array(P_result.feed,"entry")>
                <#assign request_id = []>
                <#list entries as x>
                    <#assign request_id = request_id + [x.id]>
                </#list>
                ${request_id}