WHAT'S NEW IN WordML2FO STYLESHEETS

2007 February 15
New features and improvements
=============================
1) Added customization for bookmark generation.
2) Improved table cell borders processing.
3) Improved selecting real color for Word's 'auto' color. E.g. Text typed in with 'Auto' color on blue background
   will be rendered in PDF as white.
4) Improved TOC generation, page numeration has been fixed.
5) Improved processing of documents saved with  "Track and changes" option switched on.
6) Improved XSL translators compatibility.

Known bugs & Limitations
========================
Refer to WordML2FO stylesheets User Documentation to see full list of defects and limitations.

2006 November 30
New features and improvements
=============================
1) Upgraded processing of section breaks.
2) Improved "Styles and Formatting" processing in WordML files created in localized version of the Microsoft Word.
3) Improved list's bullets rendering because of adding ability to render bullets using Fonts (e.g. Symbol).
4) Upgraded mechanism of indentation processing for labels and items in lists to be rendered more exactly.
5) Improved algorithm of alternative font name processing.
6) Improved properties processing of nested tables.
7) Added barcodes support for AFP-standard BC:OCA encoding. Please refer XEP Reference document for more details. 
8) Partial Microsoft Word 2007 support (tested with Microsoft Word 2007 Beta 2).

Known bugs & Limitations
========================
Refer to WordML2FO stylesheets User Documentation to see full list of defects and limitations.

2006 June 30
New features and improvements
=============================
1) Improved mechanism of indentation processing for labels in lists.
2) Improved header and footer processing to prevent bifurcation and displacement of them.
3) Improved processing of section breaks.
4) Implemented support tables row height defined exactly.
5) Improved processing of XML elements specified by custom XML scheme.

Fixes since previous version
============================
1) Fixed incorrect shading when auto filling is specified in WordML file.
2) Fixed incorrect table indentation.
3) Fixed processing of text with combined formatting styles within the same paragraph.
4) Fixed errors during conversation from WordML to XSL-FO caused by bookmarks placed between rows.
5) Fixed table borders rendering with complex styles.

Known bugs & Limitations
========================
Refer to WordML2FO stylesheets User Documentation to see full list of defects and limitations.

2006 May 31
New features and improvements
=============================
1) WordArt. Implemented support of Connectors, Block Arrows, Flowchart, Stars and Banners, Callouts.
2) WordArt. Improved wide lines (more than 3pt) rendering.
3) WordArt. Implemented support of text and its font properties inside WordArt shapes. 
4) WordArt. Implemented support of images in drawing canvas.
5) WordArt. Implemented resizing of arrows for lines.

Known bugs & Limitations
========================
Refer to WordML2FO stylesheets User Documentation to see full list of defects and limitations.

2006 Apr 18
New features and improvements
=============================
1) WordArt. Implemented arrows for line style.
2) WordArt. Implemented support for Fill shapes property. Added support for Transparency subproperty.
3) WordArt. Implemented Order property processing.
4) WordArt. Added rendering of graphic objects placed without "drawing canvas".

Fixes since previous version
============================
1) Fixed rendering SVG for Word-Art text-box. Fixed rendering of text inside.

Known bugs & Limitations
========================
Refer to WordML2FO stylesheets User Documentation to see full list of defects and limitations.


2006 Apr 4
New features and improvements
=============================
1) Improved support for Word graphics. Added support for polyline, curve, arc and image. Implemented support of shapes rotation and reflection. Corrected line thickness formatting.
2) Added support for text direction inside table cells.
3) Added User documentation for WordML2FO, documentation on plugins writing for developers.
4) Added new examples of use WordML2FO stylesheets (e.g. "hammer.xml", sample for dynamic barcode generation).
5) Added ability to control a bookmark tree generation through passing external parameter "default-numbered-pdf-bookmarks".
6) Added Word template ("SmartBarcode.dot") for more convenient use of smart-tags for barcodes.
7) Added support for some more types of barcodes (such as "Interleaved 2 of 5", Code128, Codabar and 4-State Australia Post).

Fixes since previous version
============================
1) Fixed rendering of lines with specified style and thickness.
2) Fixed passing default parameters for barcode stylesheets (in case of not specified "type", etc).

Known bugs & Limitations
========================
Refer to WordML2FO stylesheets User Documentation to see full list of defects and limitations.


2006 Mar 21
New features and improvements
=============================
1) Added initial MS Word smart-tags support.
	(e.g., barcodes support has been written using MS Word smart-tags);
2) Added XSLT "plug-ins" support. Now, you can add your own plug-ins as external XSLT-templates and use it with our stylesheets.
	(e.g., barcodes support has been written using "plug-ins" support).
	NOTE! We aren't taking any responsibility for a functionality you've added, nor for integrity and correctness 
	of stylesheets changed by customer;
3) Added possibility to generate barcodes (see additional instructions in the file doc\RenderingBarcodes.pdf);
4) Improved support for character filled tabs;

Fixes since previous version
============================
1) Corrected scale of WordArt rendering (see example wordart.xml). Fixed viewBox params, added attributes for color and width of shapes lines
2) Fixed incorrect indentation and length of text paragraph styled with shaded background and borders.

Limitations
===========
1) Graphical (e.g., WordArt) objects need to be placed in "drawing canvas" container.
2) If you are using localized version of the MS Word to prepare your WordML file, some features may be not supported. 
It causes by specific data storage usage by localized versions of the MS Word.
3) If "paragraph end" symbol has a set of formatting attributes different from paragraph ones, there's no appropriate mapping in XSL-FO. Now we use paragraph style. 
It's a resolution for known bug 1 from previous release.
4) Some tab-stops were ignored on the step of XSLT transformation when there's at least one w:tab element (inside w:r) without attributes (wx:wTab) in MS Word generated source file. Thus some tabs may be formatted incorrectly. 
Also the width of text differs in MS Word and PDF, so tabs with right alignment (and even left) may be formatted with "ladder" effect. This is a limitation by design. 
It's a resolution for known bug 2 from previous release.
5) Pattern shading in tables (using style and color) isn't supported now. You can use fill method for shading instead.


2006 Mar 07

New features and improvements
=============================
1) Added support for .png images.
2) Added handling of the Word capability to disallow breaking rows at page breaks.
3) Added support for character filled tabs, mapping them to leader characters.

Fixes since previous version
============================
1) Fixed bug when content from Heading Levels is being omitted from the output page although it is included in the PDF Bookmarks.
2) Fixed bug that would cause an error if an image was reused (copied) in a document. 
3) Fixed printing of repeated table headers, when table is split on several pages.  
4) Fixed bug with line breaks on an empty line.
5) Fixed bug with two repeated page breaks.

Known bugs
==========
1) Sometimes wrong style used for formatting second paragraph in the same table column.
2) Sometimes there are differences in length of rendered tabs and original ones.

Limitations
===========
1) If you use nested tables please set formatting parameter "Repeat as header row at the top of each page" to OFF (unchecked) in table properties.
